# Service.PaymentProviderRouter

./: README.md  Service.PaymentProviderRouter.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PaymentProviderRouter/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PaymentProviderRouter.csproj  Startup.cs
src/Service.PaymentProviderRouter.Client/: AutofacHelper.cs  PaymentProviderRouterClientFactory.cs  Service.PaymentProviderRouter.Client.csproj
src/Service.PaymentProviderRouter.Grpc/: IPaymentProviderRouterService.cs  Service.PaymentProviderRouter.Grpc.csproj
src/Service.PaymentProviderRouter.Grpc/Models/: GetPaymentProviderBridgeGrpcRequest.cs  PaymentProviderBridgeInfo.cs
src/Service.PaymentProviderRouter/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PaymentProviderRouter/Services/: PaymentProviderRouterService.cs
src/Service.PaymentProviderRouter/Settings/: PaymentProviderUrlsSettingsModel.cs  SettingsModel.cs
test/Service.PaymentProviderRouter.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
