<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.32" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.PaymentProviderRouter.Client\Service.PaymentProviderRouter.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.PaymentProviderRouter.Grpc\Service.PaymentProviderRouter.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Service.PaymentProviderRouter\Service.PaymentProviderRouter.csproj" />
  </ItemGroup>

</Project>
